{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "developing-ai-agents",
  "displayName": "Разработка AI-агентов",
  "version": "0.4.0",
  "description": "Инженерный skill для проектирования, реализации, отладки и оценки AI-агентов: архитектура, Harness, контекст, инструменты, память и evals.",
  "author": {
    "name": "ilkruglov",
    "url": "https://github.com/ilkruglov"
  },
  "homepage": "https://github.com/ilkruglov/developing-ai-agents-skill",
  "repository": "https://github.com/ilkruglov/developing-ai-agents-skill",
  "license": "Apache-2.0",
  "keywords": ["ai-agents", "agent-skills", "evaluation"]
}
